# mybatis

./: pom.xml
src/main/java/com/cheer/mapper/: AccountMapper.java  AccountRoleMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java
src/main/java/com/cheer/model/: Account.java  AccountRole.java  Privilege.java  Role.java  RolePrivilege.java  User.java
src/main/log/: log_
src/main/resources/com/cheer/mapper/: AccountRoleMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml
src/test/java/com/cheer/mapper/: UserMapperTest.java
src/test/java/com/cheer/model/: AccountMapperTest.java  AccountRoleMapperTest.java  BaseMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
